/*Basic CSS Style*/

html,
body {
    font-family: @font-family-prim;
    color: @color-black;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
    padding: 0;
    font-family: inherit;
    font-size: inherit;
}

img,
:hover,
:hover,
:focus,
a:hover,
a:focus {
    outline: none;
}

a {
    text-decoration: none;
    font-family: inherit;
    &:focus,
    &:hover {}
}

.scrolloff {
    overflow: hidden;
}

@text-center: center;
@text-left: left;
#page-container {
    background: @color-white none;
    z-index: -1;
}

.control-width {
    max-width: 1260px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
    @media only screen and (min-width: 768px) {
        padding-left: 30px;
        padding-right: 30px;
    }
}


/*Spacing's*/

@space-height: 400px;
@space-xl: 150px;
@space-lg: 75px;
@space-md: 60px;
@space-sm: 40px;
@space-xs: 20px;
.horizontal-space {
    margin-bottom: @space-sm;
}

.horizontal-space2 {
    margin-bottom: @space-lg - 60;
}

.side-spacing {
    padding: 0 @space-sm;
}

.min-spacing {
    margin-bottom: @space-xs;
}

.component-space,
.top-space {
    padding-top: @space-lg;
}

.bottom-space {
    padding-bottom: @space-sm;
}

@media only screen and (min-width: 320px) {
    .space-md {
        padding: 60px 0;
    }
    .space-sm {
        padding-top: 40px;
    }
}

@media only screen and (min-width: 768px) {
    .space-lg {
        padding: 75px 0;
    }
}

@media only screen and (min-width: 992px) {}


/*.space-lg {
    padding: 75px 0;
}

.space-md {
    padding: 60px 0;
}

.space-x-sm {
    padding-top: 20px;
}

.space-sm {
    padding-top: 40px;
}*/